# This is a typical input file for OASIS 3.0, using netCDF format
# for restart input files.  Oasis reads in
# this file at run-time. Don't hesitate to ask precisions or make
# suggestions (oasishelp@cerfacs.fr). This file can be used AS IT IS
# to run the CLIM toy model (toyclim).
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
#########################################################################
 $NFIELDS
# This is the total number of fields being exchanged. 
# For the definition of the fields, see under $STRINGS keyword
#
             0
 $END
#########################################################################
 $NBMODEL
# This gives you the number of models running in this experiment +
# their names (6 characters) + , in option, the maximum Fortran unit
# number used by each model; 1024 will be used if none are given.
#
  2  surfex trip
 $END
###########################################################################
 $RUNTIME
# This gives you the total simulated time for this run in seconds (here 6 days)
#
  2419200
 $END
###########################################################################
 $NLOGPRT
# Index of printing level in output file cplout: 0 = no printing
#  1 = main routines and field names when treated, 2 = complete output
  30
 $END
###########################################################################
 $STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
############################################################################
#                      OCEAN  --->>>  ATMOS
#                      --------------------
############################################################################
# 
$END
