&NAMDIM
  NDGLG=256,
/
&NAMGEM
  RLOCEN=0.000,
  RMUCEN=1.000,
  RSTRET=1.0,
/
&NAMRGRI
   NRGRI(  1)=18,
   NRGRI(  2)=30,
   NRGRI(  3)=36,
   NRGRI(  4)=40,
   NRGRI(  5)=50,
   NRGRI(  6)=60,
   NRGRI(  7)=64,
   NRGRI(  8)=80,
   NRGRI(  9)=80,
   NRGRI( 10)=90,
   NRGRI( 11)=96,
   NRGRI( 12)=108,
   NRGRI( 13)=120,
   NRGRI( 14)=120,
   NRGRI( 15)=128,
   NRGRI( 16)=144,
   NRGRI( 17)=144,
   NRGRI( 18)=144,
   NRGRI( 19)=160,
   NRGRI( 20)=160,
   NRGRI( 21)=180,
   NRGRI( 22)=180,
   NRGRI( 23)=180,
   NRGRI( 24)=192,
   NRGRI( 25)=192,
   NRGRI( 26)=200,
   NRGRI( 27)=216,
   NRGRI( 28)=216,
   NRGRI( 29)=216,
   NRGRI( 30)=240,
   NRGRI( 31)=240,
   NRGRI( 32)=240,
   NRGRI( 33)=240,
   NRGRI( 34)=250,
   NRGRI( 35)=250,
   NRGRI( 36)=256,
   NRGRI( 37)=270,
   NRGRI( 38)=270,
   NRGRI( 39)=288,
   NRGRI( 40)=288,
   NRGRI( 41)=288,
   NRGRI( 42)=300,
   NRGRI( 43)=300,
   NRGRI( 44)=320,
   NRGRI( 45)=320,
   NRGRI( 46)=320,
   NRGRI( 47)=320,
   NRGRI( 48)=360,
   NRGRI( 49)=360,
   NRGRI( 50)=360,
   NRGRI( 51)=360,
   NRGRI( 52)=360,
   NRGRI( 53)=360,
   NRGRI( 54)=360,
   NRGRI( 55)=360,
   NRGRI( 56)=384,
   NRGRI( 57)=384,
   NRGRI( 58)=384,
   NRGRI( 59)=384,
   NRGRI( 60)=384,
   NRGRI( 61)=400,
   NRGRI( 62)=400,
   NRGRI( 63)=400,
   NRGRI( 64)=400,
   NRGRI( 65)=432,
   NRGRI( 66)=432,
   NRGRI( 67)=432,
   NRGRI( 68)=432,
   NRGRI( 69)=432,
   NRGRI( 70)=432,
   NRGRI( 71)=432,
   NRGRI( 72)=450,
   NRGRI( 73)=450,
   NRGRI( 74)=450,
   NRGRI( 75)=450,
   NRGRI( 76)=450,
   NRGRI( 77)=480,
   NRGRI( 78)=480,
   NRGRI( 79)=480,
   NRGRI( 80)=480,
   NRGRI( 81)=480,
   NRGRI( 82)=480,
   NRGRI( 83)=480,
   NRGRI( 84)=480,
   NRGRI( 85)=480,
   NRGRI( 86)=480,
   NRGRI( 87)=486,
   NRGRI( 88)=486,
   NRGRI( 89)=500,
   NRGRI( 90)=500,
   NRGRI( 91)=500,
   NRGRI( 92)=500,
   NRGRI( 93)=500,
   NRGRI( 94)=500,
   NRGRI( 95)=500,
   NRGRI( 96)=512,
   NRGRI( 97)=512,
   NRGRI( 98)=512,
   NRGRI( 99)=512,
   NRGRI(100)=512,
   NRGRI(101)=512,
   NRGRI(102)=512,
   NRGRI(103)=512,
   NRGRI(104)=512,
   NRGRI(105)=512,
   NRGRI(106)=512,
   NRGRI(107)=512,
   NRGRI(108)=512,
   NRGRI(109)=512,
   NRGRI(110)=512,
   NRGRI(111)=512,
   NRGRI(112)=512,
   NRGRI(113)=512,
   NRGRI(114)=512,
   NRGRI(115)=512,
   NRGRI(116)=512,
   NRGRI(117)=512,
   NRGRI(118)=512,
   NRGRI(119)=512,
   NRGRI(120)=512,
   NRGRI(121)=512,
   NRGRI(122)=512,
   NRGRI(123)=512,
   NRGRI(124)=512,
   NRGRI(125)=512,
   NRGRI(126)=512,
   NRGRI(127)=512,
   NRGRI(128)=512,
/
&NAM_COVER
  LRM_RIVER=.TRUE.,
  XRM_COVER=0.01,
  XRM_LAKE=0.05,
  YCOVER='ecoclimap',
  YCOVERFILETYPE='DIRECT',
/
&NAM_DATA_FLAKE
  XMAX_DEPTH=60.,
  XUNIF_EXTCOEF_WATER=0.5,
  YWATER_DEPTH='lake_depth',
  YWATER_DEPTHFILETYPE='DIRECT',
/
&NAM_DIAG_SURF_ATMN
  LDIAG_MIP=.TRUE.,
/
&NAM_ECOCLIMAP2
  LCLIM_LAI=.TRUE.,
/
&NAM_FLAKEN
  CFLK_ALB='TA96',
  CFLK_FLUX='FLAKE',
  LSEDIMENTS=.FALSE.,
  LSKINTEMP=.TRUE.,
/
&NAM_FRAC
  CFNAM_NATURE='frac_nat.asc',
  CFNAM_SEA='frac_sea.asc',
  CFNAM_WATER='frac_wat.asc',
  CFTYP_NATURE='ASCLLV',
  CFTYP_SEA='ASCLLV',
  CFTYP_WATER='ASCLLV',
  LECOCLIMAP=.TRUE.,
  XUNIF_TOWN=0.0,
/
&NAM_IO_OFFLINE
LALLOW_ADD_DIM=T,
  CPGDFILE='PGD',
  CPREPFILE='PREP',
  CSURF_FILETYPE='FA',
  LFAGMAP=.TRUE.,
  LFAGMAP_IN=.TRUE.,
  LPRINT=.TRUE.,
  NHALO=0,
/
&NAM_IO_SURF_ARO
LALLOW_ADD_DIM=T,
/
&NAM_ISBA
  CISBA='DIF',
  CPEDO_FUNCTION='CH78',
  CPHOTO='AST',
  LTR_ML=.TRUE.,
  NGROUND_LAYER=14,
  NPATCH=12,
  YCLAY='clay',
  YCLAYFILETYPE='DIRECT',
  YCTI='topo_index',
  YCTIFILETYPE='DIRECT',
  YPERM='perm_glo_10km',
  YPERMFILETYPE='DIRECT',
  YSAND='sand',
  YSANDFILETYPE='DIRECT',
  YSOCFILETYPE='DIRECT',
  YSOC_SUB='soc_sub',
  YSOC_TOP='soc_top',
/
&NAM_ISBA_AGSN
  CNITRO_DILU='ESM2',
  LDOWNREGU=.TRUE.,
  XCNLIM=-0.036,
/
&NAM_ISBA_SNOWN
  CSNOWDRIFT='DFLT',
/
&NAM_ISBAN
  CC1DRY='DEF ',
  CCPSURF='DRY',
  CDIFSFCOND='DEF ',
  CSCOND='PL98',
  CSNOWRES='RIL',
  CSOILFRZ='LWT',
  LGLACIER=.TRUE.,
/
&NAM_PGD_ARRANGE_COVER
  LTOWN_TO_ROCK=.TRUE.,
  LWATER_TO_NATURE=.TRUE.,
/
&NAM_PGD_GRID
  CGRID='GAUSS     ',
/
&NAM_PGD_SCHEMES
  CNATURE='ISBA  ',
  CSEA='SEAFLX',
  CTOWN='NONE  ',
  CWATER='FLAKE ',
/
&NAM_PREP_FLAKE
  LCLIM_LAKE=.FALSE.,
/
&NAM_PREP_ISBA_SNOW
  CSNOW='3-L',
  LSNOW_IDEAL=.FALSE.,
  NSNOW_LAYER=12,
/
&NAM_PREP_SEAFLUX
  CSEAICE_SCHEME='GELATO',
  XSIC_UNIF=0.0,
  XSSS_UNIF=0.0,
  XSST_UNIF=280.16,
/
&NAM_PREP_SURF_ATM
  CFILE='PREP_IN',
  CFILEPGD='PGD_IN',
  CFILEPGDTYPE='FA',
  CFILETYPE='FA',
  NDAY=1,
  NMONTH=1,
  NYEAR=1850,
  XTIME=0.,
/
&NAM_SEABATHY
  XUNIF_SEABATHY=0.,
/
&NAM_SEAFLUXN
  CINTERPOL_SST='LINEAR',
  CSEA_ALB='RS14',
  CSEA_FLUX='ECUME6',
  LPRECIP=.FALSE.,
  LPWG=.FALSE.,
/
&NAM_SEAICEN
  CINTERPOL_SIC='LINEAR',
  LDIAG_MISC_SEAICE=.TRUE.,
  XFREEZING_SST=-0.95,
  XSI_FLX_DRV=-20.,
/
&NAM_SGH_ISBAN
  CHORT='CM6 ',
  CRAIN='SGH ',
  CRUNOFF='SGH ',
  LSOC=.TRUE.,
/
&NAM_SSON
  CROUGH='Z01D',
/
&NAM_SURF_ATM
  LNOSOF=.TRUE.,
  LVERTSHIFT=.FALSE.,
  XDELTA_MAX=0.9,
  XRIMAX=0.2,
  XVZ0CM=1.E-5,
/
&NAM_SURF_CSTS
  XALBCOEF_TA96=0.036,
  XALBSCA_WAT=0.065,
  XALBSEAICE=0.71,
  XALBWAT=0.065,
  XALBWATICE=0.40,
  XEMISSN=0.99,
  XEMISWAT=0.96,
  XEMISWATICE=0.97,
  XHGLA=1.0E3,
  XWSNV=2.0,
/
&NAM_WRITE_SURF_ATM
  LNOWRITE_CANOPY=.TRUE.,
  LNOWRITE_TEXFILE=.TRUE.,
/
&NAM_ZS
  YZS='topo',
  YZSFILETYPE='DIRECT',
/
