&NAM_FRAC              LECOCLIMAP = T
                       XUNIF_TOWN = 0.0 ,
                       CFNAM_NATURE = 'frac_nat.asc' ,
                       CFTYP_NATURE = 'ASCLLV' ,
                       CFNAM_SEA = 'frac_sea.asc' ,
                       CFTYP_SEA = 'ASCLLV'
                       CFNAM_WATER = 'frac_wat.asc' ,
                       CFTYP_WATER = 'ASCLLV'
/
&NAM_PGD_GRID CGRID = 'GAUSS     '
/
&NAMDIM NDGLG = 50
/
&NAMGEM RMUCEN=1.000,
        RLOCEN=0.000,
        RSTRET=1.0
/
&NAMRGRI
  NRGRI( 1)=20,
  NRGRI( 2)=30,
  NRGRI( 3)=36,
  NRGRI( 4)=48,
  NRGRI( 5)=54,
  NRGRI( 6)=60,
  NRGRI( 7)=64,
  NRGRI( 8)=80,
  NRGRI( 9)=80,
  NRGRI(10)=90,
  NRGRI(11)=90,
  NRGRI(12)=96,
  NRGRI(13)=100,
  NRGRI(14)=100,
  NRGRI(15)=100,
  NRGRI(16)=100,
  NRGRI(17)=100,
  NRGRI(18)=100,
  NRGRI(19)=100,
  NRGRI(20)=100,
  NRGRI(21)=100,
  NRGRI(22)=100,
  NRGRI(23)=100,
  NRGRI(24)=100,
  NRGRI(25)=100,
  NRGRI(26)=100,
  NRGRI(27)=100,
  NRGRI(28)=100,
  NRGRI(29)=100,
  NRGRI(30)=100,
  NRGRI(31)=100,
  NRGRI(32)=100,
  NRGRI(33)=100,
  NRGRI(34)=100,
  NRGRI(35)=100,
  NRGRI(36)=100,
  NRGRI(37)=100,
  NRGRI(38)=100,
  NRGRI(39)=96,
  NRGRI(40)=90,
  NRGRI(41)=90,
  NRGRI(42)=80,
  NRGRI(43)=80,
  NRGRI(44)=64,
  NRGRI(45)=60,
  NRGRI(46)=54,
  NRGRI(47)=48,
  NRGRI(48)=36,
  NRGRI(49)=30,
  NRGRI(50)=20,
/
/
&NAM_PGD_SCHEMES       CNATURE = 'ISBA  '  , 
                       CSEA    = 'SEAFLX'  , 
                       CTOWN   = 'NONE  '  , 
                       CWATER  = 'FLAKE '
/
&NAM_PGD_ARRANGE_COVER  LWATER_TO_NATURE = T ,
                        LTOWN_TO_ROCK    = T
/
&NAM_COVER             YCOVER        = 'ecoclimap',
                       YCOVERFILETYPE= 'DIRECT'   ,
		       XRM_COVER     = 0.01       ,
		       XRM_LAKE      = 0.05       ,
                       LRM_RIVER     = T 
/
&NAM_ECOCLIMAP2        LCLIM_LAI=T
/
&NAM_ZS                YZS           = 'topo'     ,
                       YZSFILETYPE   = 'DIRECT'
/
&NAM_SEABATHY          XUNIF_SEABATHY=0.
/
&NAM_ISBA              YCLAY          = 'clay'         ,
                       YCLAYFILETYPE  = 'DIRECT'       ,   
                       YSAND          = 'sand'         ,
                       YSANDFILETYPE  = 'DIRECT'       ,
		       YCTI           = 'topo_index'   ,
		       YCTIFILETYPE   = 'DIRECT'       ,
		       YSOC_TOP       = 'soc_top'      ,
		       YSOC_SUB       = 'soc_sub'      ,
		       YSOCFILETYPE   = 'DIRECT'       ,
		       YPERM          = 'perm_glo_10km',
		       YPERMFILETYPE  = 'DIRECT'       ,
                       CPEDO_FUNCTION = 'CH78'         ,
                       CISBA          = 'DIF'          ,
                       CPHOTO         = 'AST'          ,
                       LTR_ML         = T              ,
                       NPATCH         = 12             ,
                       NGROUND_LAYER  = 14
/
&NAM_DATA_FLAKE        YWATER_DEPTH         = 'lake_depth',
                       YWATER_DEPTHFILETYPE = 'DIRECT'    ,
                       XUNIF_EXTCOEF_WATER  = 0.5         ,
		       XMAX_DEPTH           = 60.
/
&NAM_PREP_SURF_ATM     NYEAR        = 1850             ,
                       NMONTH       = 1                ,
                       NDAY         = 1                ,
                       XTIME        = 0.               ,
		       CFILEPGD     = 'restart_sfx_pgd',
                       CFILEPGDTYPE = 'FA'             ,
		       CFILE        = 'restart_sfx'    ,
                       CFILETYPE    = 'FA'
/
&NAM_PREP_SEAFLUX      XSST_UNIF      = 280.16  ,
                       CSEAICE_SCHEME = 'GELATO',
                       XSSS_UNIF      = 0.0     ,
                       XSIC_UNIF      = 0.0
/
&NAM_PREP_FLAKE        LCLIM_LAKE = F
/
&NAM_PREP_ISBA_SNOW    CSNOW          = '3-L',
                       NSNOW_LAYER    = 12
/
&NAM_ISBA_SNOWn        LSNOWDRIFT = T
/
&NAM_SURF_ATM          LNOSOF        = T    ,
                       LVERTSHIFT    = F    ,
                       XVZ0CM        = 1.E-5,
                       XRIMAX        = 0.2  ,
                       XDELTA_MAX    = 0.9
/
&NAM_SURF_CSTS         XEMISSN       = 0.99  ,
                       XALBCOEF_TA96 = 0.036 ,
		       XALBSCA_WAT   = 0.065 ,
                       XALBWAT       = 0.065 ,
		       XEMISWAT      = 0.96  ,
		       XALBWATICE    = 0.40  ,
		       XALBSEAICE    = 0.71  ,
		       XEMISWATICE   = 0.97  ,
                       XHGLA         = 1.0E3 ,
		       XWSNV         = 2.0
/
&NAM_SEAFLUXn          CSEA_FLUX     = 'ECUME6',
                       CSEA_ALB      = 'RS14'  ,
                       LPRECIP       = F       ,
                       LPWG          = F       ,
		       CINTERPOL_SST = 'LINEAR'
/
&NAM_SEAICEn           LDIAG_SEAICE  = T       ,
                       CINTERPOL_SIC = 'LINEAR',
                       XFREEZING_SST = -0.95   ,
                       XSI_FLX_DRV   = -20.
/
&NAM_FLAKEn            LSEDIMENTS = F      ,
                       LSKINTEMP  = T      ,
                       CFLK_FLUX  = 'FLAKE',
                       CFLK_ALB   = 'TA96'
/
&NAM_SSOn              CROUGH = 'Z01D'
/
&NAM_ISBAn             CC1DRY     = 'DEF ',
                       CSCOND     = 'PL98',
		       CSOILFRZ   = 'LWT' ,
		       CDIFSFCOND = 'DEF ',
		       CSNOWRES   = 'RIL' ,
		       CALBEDO    = 'CM13',
                       CROUGH     = 'NONE',
		       CCPSURF    = 'DRY' ,
		       LGLACIER   = T
/
&NAM_ISBA_AGSn         LNITRO_DILU = T
/
&NAM_SGH_ISBAn         CRUNOFF = 'SGH ',
		       CRAIN   = 'SGH ',
		       CHORT   = 'SGH ',
                       LSOC    = T
/
&NAM_DIAG_SURF_ATMn    LDIAG_CMIP = T
/
&NAM_WRITE_SURF_ATM    LNOWRITE_CANOPY  = T,
                       LNOWRITE_TEXFILE = T
/
&NAM_IO_OFFLINE        CSURF_FILETYPE       = 'FA    ',
                       CTIMESERIES_FILETYPE = 'FA    '
/
&NAM_IO_SURF_ARO       CFILETYPE = 'FA    '
/
