&NAMDIM
	NDGLG = 50		,
/
&NAMGEM
  RLOCEN=0.000,
  RMUCEN=1.000,
  RSTRET=1.0,
/
&NAMRGRI
  NRGRI( 1)=20,
  NRGRI( 2)=30,
  NRGRI( 3)=36,
  NRGRI( 4)=48,
  NRGRI( 5)=54,
  NRGRI( 6)=60,
  NRGRI( 7)=64,
  NRGRI( 8)=80,
  NRGRI( 9)=80,
  NRGRI(10)=90,
  NRGRI(11)=90,
  NRGRI(12)=96,
  NRGRI(13)=100,
  NRGRI(14)=100,
  NRGRI(15)=100,
  NRGRI(16)=100,
  NRGRI(17)=100,
  NRGRI(18)=100,
  NRGRI(19)=100,
  NRGRI(20)=100,
  NRGRI(21)=100,
  NRGRI(22)=100,
  NRGRI(23)=100,
  NRGRI(24)=100,
  NRGRI(25)=100,
  NRGRI(26)=100,
  NRGRI(27)=100,
  NRGRI(28)=100,
  NRGRI(29)=100,
  NRGRI(30)=100,
  NRGRI(31)=100,
  NRGRI(32)=100,
  NRGRI(33)=100,
  NRGRI(34)=100,
  NRGRI(35)=100,
  NRGRI(36)=100,
  NRGRI(37)=100,
  NRGRI(38)=100,
  NRGRI(39)=96,
  NRGRI(40)=90,
  NRGRI(41)=90,
  NRGRI(42)=80,
  NRGRI(43)=80,
  NRGRI(44)=64,
  NRGRI(45)=60,
  NRGRI(46)=54,
  NRGRI(47)=48,
  NRGRI(48)=36,
  NRGRI(49)=30,
  NRGRI(50)=20,
/
&NAM_COVER
  LRM_RIVER=.TRUE.,
  XRM_COVER=0.01,
  XRM_LAKE=0.05,
  YCOVER='ecoclimap',
  YCOVERFILETYPE='DIRECT',
/
&NAM_DATA_FLAKE
  XMAX_DEPTH=60.,
  XUNIF_EXTCOEF_WATER=0.5,
  YWATER_DEPTH='lake_depth',
  YWATER_DEPTHFILETYPE='DIRECT',
/
&NAM_DIAG_SURF_ATMN
  LDIAG_MIP=.TRUE.,
/
&NAM_ECOCLIMAP2
  LCLIM_LAI=.TRUE.,
/
&NAM_FLAKEN
  CFLK_ALB='TA96',
  CFLK_FLUX='FLAKE',
  LSEDIMENTS=.FALSE.,
  LSKINTEMP=.TRUE.,
/
&NAM_FRAC
  CFNAM_NATURE='frac_nat.asc',
  CFNAM_SEA='frac_sea.asc',
  CFNAM_WATER='frac_wat.asc',
  CFTYP_NATURE='ASCLLV',
  CFTYP_SEA='ASCLLV',
  CFTYP_WATER='ASCLLV',
  LECOCLIMAP=.TRUE.,
  XUNIF_TOWN=0.0,
/
&NAM_IO_OFFLINE
LALLOW_ADD_DIM=T,
  CPGDFILE='PGD',
  CPREPFILE='PREP',
  CSURF_FILETYPE='FA',
  LFAGMAP=.TRUE.,
  LFAGMAP_IN=.TRUE.,
  LPRINT=.TRUE.,
  NHALO=0,
/
&NAM_IO_SURF_ARO
LALLOW_ADD_DIM=T,
/
&NAM_ISBA
  CISBA='DIF',
  CPEDO_FUNCTION='CH78',
  CPHOTO='AST',
  LTR_ML=.TRUE.,
  NGROUND_LAYER=14,
  NPATCH=12,
  YCLAY='clay',
  YCLAYFILETYPE='DIRECT',
  YCTI='topo_index',
  YCTIFILETYPE='DIRECT',
  YPERM='perm_glo_10km',
  YPERMFILETYPE='DIRECT',
  YSAND='sand',
  YSANDFILETYPE='DIRECT',
  YSOCFILETYPE='DIRECT',
  YSOC_SUB='soc_sub',
  YSOC_TOP='soc_top',
/
&NAM_ISBA_AGSN
  CNITRO_DILU='ESM2',
  LDOWNREGU=.TRUE.,
  XCNLIM=-0.036,
/
&NAM_ISBA_SNOWN
  CSNOWDRIFT='DFLT',
/
&NAM_ISBAN
  CC1DRY='DEF ',
  CCPSURF='DRY',
  CDIFSFCOND='DEF ',
  CSCOND='PL98',
  CSNOWRES='RIL',
  CSOILFRZ='LWT',
  LGLACIER=.TRUE.,
/
&NAM_PGD_ARRANGE_COVER
  LTOWN_TO_ROCK=.TRUE.,
  LWATER_TO_NATURE=.TRUE.,
/
&NAM_PGD_GRID
  CGRID='GAUSS     ',
/
&NAM_PGD_SCHEMES
  CNATURE='ISBA  ',
  CSEA='SEAFLX',
  CTOWN='NONE  ',
  CWATER='FLAKE ',
/
&NAM_PREP_FLAKE
  LCLIM_LAKE=.FALSE.,
/
&NAM_PREP_ISBA_SNOW
  CSNOW='3-L',
  LSNOW_IDEAL=.FALSE.,
  NSNOW_LAYER=12,
/
&NAM_PREP_SEAFLUX
  CSEAICE_SCHEME='GELATO',
  XSIC_UNIF=0.0,
  XSSS_UNIF=0.0,
  XSST_UNIF=280.16,
/
&NAM_PREP_SURF_ATM
  CFILE='PREP_IN',
  CFILEPGD='PGD_IN',
  CFILEPGDTYPE='FA',
  CFILETYPE='FA',
  NDAY=1,
  NMONTH=1,
  NYEAR=1850,
  XTIME=0.,
/
&NAM_SEABATHY
  XUNIF_SEABATHY=0.,
/
&NAM_SEAFLUXN
  CINTERPOL_SST='LINEAR',
  CSEA_ALB='RS14',
  CSEA_FLUX='ECUME6',
  LPRECIP=.FALSE.,
  LPWG=.FALSE.,
/
&NAM_SEAICEN
  CINTERPOL_SIC='LINEAR',
  LDIAG_MISC_SEAICE=.TRUE.,
  XFREEZING_SST=-0.95,
  XSI_FLX_DRV=-20.,
/
&NAM_SGH_ISBAN
  CHORT='CM6 ',
  CRAIN='SGH ',
  CRUNOFF='SGH ',
  LSOC=.TRUE.,
/
&NAM_SSON
  CROUGH='Z01D',
/
&NAM_SURF_ATM
  LNOSOF=.TRUE.,
  LVERTSHIFT=.FALSE.,
  XDELTA_MAX=0.9,
  XRIMAX=0.2,
  XVZ0CM=1.E-5,
/
&NAM_SURF_CSTS
  XALBCOEF_TA96=0.036,
  XALBSCA_WAT=0.065,
  XALBSEAICE=0.71,
  XALBWAT=0.065,
  XALBWATICE=0.40,
  XEMISSN=0.99,
  XEMISWAT=0.96,
  XEMISWATICE=0.97,
  XHGLA=1.0E3,
  XWSNV=2.0,
/
&NAM_WRITE_SURF_ATM
  LNOWRITE_CANOPY=.TRUE.,
  LNOWRITE_TEXFILE=.TRUE.,
/
&NAM_ZS
  YZS='topo',
  YZSFILETYPE='DIRECT',
/
