&NAMDIM
  NDGLG=256,
/
&NAMGEM
  RLOCEN=0.000,
  RMUCEN=1.000,
  RSTRET=1.0,
/
&NAMRGRI
   NRGRI(   1)=20,
   NRGRI(   2)=24,
   NRGRI(   3)=28,
   NRGRI(   4)=32,
   NRGRI(   5)=36,
   NRGRI(   6)=40,
   NRGRI(   7)=44,
   NRGRI(   8)=48,
   NRGRI(   9)=52,
   NRGRI(  10)=56,
   NRGRI(  11)=60,
   NRGRI(  12)=64,
   NRGRI(  13)=68,
   NRGRI(  14)=72,
   NRGRI(  15)=76,
   NRGRI(  16)=80,
   NRGRI(  17)=84,
   NRGRI(  18)=88,
   NRGRI(  19)=92,
   NRGRI(  20)=96,
   NRGRI( 21)=100,
   NRGRI( 22)=104,
   NRGRI( 23)=108,
   NRGRI( 24)=112,
   NRGRI( 25)=116,
   NRGRI( 26)=120,
   NRGRI( 27)=124,
   NRGRI( 28)=128,
   NRGRI( 29)=132,
   NRGRI( 30)=136,
   NRGRI( 31)=140,
   NRGRI( 32)=144,
   NRGRI( 33)=148,
   NRGRI( 34)=152,
   NRGRI( 35)=156,
   NRGRI( 36)=160,
   NRGRI( 37)=164,
   NRGRI( 38)=168,
   NRGRI( 39)=172,
   NRGRI( 40)=176,
   NRGRI( 41)=180,
   NRGRI( 42)=184,
   NRGRI( 43)=188,
   NRGRI( 44)=192,
   NRGRI( 45)=196,
   NRGRI( 46)=200,
   NRGRI( 47)=204,
   NRGRI( 48)=208,
   NRGRI( 49)=212,
   NRGRI( 50)=216,
   NRGRI( 51)=220,
   NRGRI( 52)=224,
   NRGRI( 53)=228,
   NRGRI( 54)=232,
   NRGRI( 55)=236,
   NRGRI( 56)=240,
   NRGRI( 57)=244,
   NRGRI( 58)=248,
   NRGRI( 59)=252,
   NRGRI( 60)=256,
   NRGRI( 61)=260,
   NRGRI( 62)=264,
   NRGRI( 63)=268,
   NRGRI( 64)=272,
   NRGRI( 65)=276,
   NRGRI( 66)=280,
   NRGRI( 67)=284,
   NRGRI( 68)=288,
   NRGRI( 69)=292,
   NRGRI( 70)=296,
   NRGRI( 71)=300,
   NRGRI( 72)=304,
   NRGRI( 73)=308,
   NRGRI( 74)=312,
   NRGRI( 75)=316,
   NRGRI( 76)=320,
   NRGRI( 77)=324,
   NRGRI( 78)=328,
   NRGRI( 79)=332,
   NRGRI( 80)=336,
   NRGRI( 81)=340,
   NRGRI( 82)=344,
   NRGRI( 83)=348,
   NRGRI( 84)=352,
   NRGRI( 85)=356,
   NRGRI( 86)=360,
   NRGRI( 87)=364,
   NRGRI( 88)=368,
   NRGRI( 89)=372,
   NRGRI( 90)=376,
   NRGRI( 91)=380,
   NRGRI( 92)=384,
   NRGRI( 93)=388,
   NRGRI( 94)=392,
   NRGRI( 95)=396,
   NRGRI( 96)=400,
   NRGRI( 97)=404,
   NRGRI( 98)=408,
   NRGRI( 99)=412,
   NRGRI(100)=416,
   NRGRI(101)=420,
   NRGRI(102)=424,
   NRGRI(103)=428,
   NRGRI(104)=432,
   NRGRI(105)=436,
   NRGRI(106)=440,
   NRGRI(107)=444,
   NRGRI(108)=448,
   NRGRI(109)=452,
   NRGRI(110)=456,
   NRGRI(111)=460,
   NRGRI(112)=464,
   NRGRI(113)=468,
   NRGRI(114)=472,
   NRGRI(115)=476,
   NRGRI(116)=480,
   NRGRI(117)=484,
   NRGRI(118)=488,
   NRGRI(119)=492,
   NRGRI(120)=496,
   NRGRI(121)=500,
   NRGRI(122)=504,
   NRGRI(123)=508,
   NRGRI(124)=512,
   NRGRI(125)=512,
   NRGRI(126)=512,
   NRGRI(127)=512,
   NRGRI(128)=512,
/
&NAM_COVER
  LRM_RIVER=.TRUE.,
  XRM_COVER=0.01,
  XRM_LAKE=0.05,
  YCOVER='ecoclimap',
  YCOVERFILETYPE='DIRECT',
/
&NAM_DATA_FLAKE
  XMAX_DEPTH=60.,
  XUNIF_EXTCOEF_WATER=0.5,
  YWATER_DEPTH='lake_depth',
  YWATER_DEPTHFILETYPE='DIRECT',
/
&NAM_DIAG_SURF_ATMN
  LDIAG_MIP=.TRUE.,
/
&NAM_ECOCLIMAP2
  LCLIM_LAI=.TRUE.,
/
&NAM_FLAKEN
  CFLK_ALB='TA96',
  CFLK_FLUX='FLAKE',
  LSEDIMENTS=.FALSE.,
  LSKINTEMP=.TRUE.,
/
&NAM_FRAC
  CFNAM_NATURE='frac_nat.asc',
  CFNAM_SEA='frac_sea.asc',
  CFNAM_WATER='frac_wat.asc',
  CFTYP_NATURE='ASCLLV',
  CFTYP_SEA='ASCLLV',
  CFTYP_WATER='ASCLLV',
  LECOCLIMAP=.TRUE.,
  XUNIF_TOWN=0.0,
/
&NAM_IO_OFFLINE
LALLOW_ADD_DIM=T,
  CPGDFILE='PGD',
  CPREPFILE='PREP',
  CSURF_FILETYPE='FA',
  LFAGMAP=.TRUE.,
  LFAGMAP_IN=.TRUE.,
  LPRINT=.TRUE.,
  NHALO=0,
/
&NAM_IO_SURF_ARO
LALLOW_ADD_DIM=T,
/
&NAM_ISBA
  CISBA='DIF',
  CPEDO_FUNCTION='CH78',
  CPHOTO='AST',
  LTR_ML=.TRUE.,
  NGROUND_LAYER=14,
  NPATCH=12,
  YCLAY='clay',
  YCLAYFILETYPE='DIRECT',
  YCTI='topo_index',
  YCTIFILETYPE='DIRECT',
  YPERM='perm_glo_10km',
  YPERMFILETYPE='DIRECT',
  YSAND='sand',
  YSANDFILETYPE='DIRECT',
  YSOCFILETYPE='DIRECT',
  YSOC_SUB='soc_sub',
  YSOC_TOP='soc_top',
/
&NAM_ISBA_AGSN
  CNITRO_DILU='ESM2',
  LDOWNREGU=.TRUE.,
  XCNLIM=-0.036,
/
&NAM_ISBA_SNOWN
  CSNOWDRIFT='DFLT',
/
&NAM_ISBAN
  CC1DRY='DEF ',
  CCPSURF='DRY',
  CDIFSFCOND='DEF ',
  CSCOND='PL98',
  CSNOWRES='RIL',
  CSOILFRZ='LWT',
  LGLACIER=.TRUE.,
/
&NAM_PGD_ARRANGE_COVER
  LTOWN_TO_ROCK=.TRUE.,
  LWATER_TO_NATURE=.TRUE.,
/
&NAM_PGD_GRID
  CGRID='GAUSS     ',
/
&NAM_PGD_SCHEMES
  CNATURE='ISBA  ',
  CSEA='SEAFLX',
  CTOWN='NONE  ',
  CWATER='FLAKE ',
/
&NAM_PREP_FLAKE
  LCLIM_LAKE=.FALSE.,
/
&NAM_PREP_ISBA_SNOW
  CSNOW='3-L',
  LSNOW_IDEAL=.FALSE.,
  NSNOW_LAYER=12,
/
&NAM_PREP_SEAFLUX
  CSEAICE_SCHEME='GELATO',
  XSIC_UNIF=0.0,
  XSSS_UNIF=0.0,
  XSST_UNIF=280.16,
/
&NAM_PREP_SURF_ATM
  CFILE='PREP_IN',
  CFILEPGD='PGD_IN',
  CFILEPGDTYPE='FA',
  CFILETYPE='FA',
  NDAY=1,
  NMONTH=1,
  NYEAR=1850,
  XTIME=0.,
/
&NAM_SEABATHY
  XUNIF_SEABATHY=0.,
/
&NAM_SEAFLUXN
  CINTERPOL_SST='LINEAR',
  CSEA_ALB='RS14',
  CSEA_FLUX='ECUME6',
  LPRECIP=.FALSE.,
  LPWG=.FALSE.,
/
&NAM_SEAICEN
  CINTERPOL_SIC='LINEAR',
  LDIAG_MISC_SEAICE=.TRUE.,
  XFREEZING_SST=-0.95,
  XSI_FLX_DRV=-20.,
/
&NAM_SGH_ISBAN
  CHORT='CM6 ',
  CRAIN='SGH ',
  CRUNOFF='SGH ',
  LSOC=.TRUE.,
/
&NAM_SSON
  CROUGH='Z01D',
/
&NAM_SURF_ATM
  LNOSOF=.TRUE.,
  LVERTSHIFT=.FALSE.,
  XDELTA_MAX=0.9,
  XRIMAX=0.2,
  XVZ0CM=1.E-5,
/
&NAM_SURF_CSTS
  XALBCOEF_TA96=0.036,
  XALBSCA_WAT=0.065,
  XALBSEAICE=0.71,
  XALBWAT=0.065,
  XALBWATICE=0.40,
  XEMISSN=0.99,
  XEMISWAT=0.96,
  XEMISWATICE=0.97,
  XHGLA=1.0E3,
  XWSNV=2.0,
/
&NAM_WRITE_SURF_ATM
  LNOWRITE_CANOPY=.TRUE.,
  LNOWRITE_TEXFILE=.TRUE.,
/
&NAM_ZS
  YZS='topo',
  YZSFILETYPE='DIRECT',
/
