&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.FALSE.,
  LSRTM=.FALSE.,
  NOZOCL=0,
/
&NAETLDIAG
/
&NAMAFN
 TFP_GR%LLGP=.TRUE.,
 TFP_I%LLGP=.TRUE.,
 TFP_L%LLGP=.TRUE.,
 TFP_Q%LLGP=.TRUE., 
 TFP_RR%LLGP=.TRUE.,
 TFP_SN%LLGP=.TRUE.,
 TFP_TKE%LLGP=.TRUE.,
 TFP_U%CLNAME='WIND.U.PHYS',
 TFP_V%CLNAME='WIND.V.PHYS',
/
&NAMARG
  CNMEXP='FPOS',
  LECMWF=.FALSE.,
  LELAM=.FALSE.,
  NCONF=1,
  NSUPERSEDE=1,
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLDP
/
&NAMCOM
/
&NAMCT0
 NFPOS=2,
 NSPPR=0,
 NSDITS(0:1)=1,
 LGRIB_API=.FALSE.,
 LALLOPR=.TRUE.,
/
&NAMCT1
  LRFILAF=.FALSE.,
  N1HIS=0,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
  NPROMA=-16,
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDVISI
/
&NAMDWET
/
&NAMDYN
/
&NAMDYNA
  LSLAG=.FALSE.,
/
&NAMDYNA_STATIC
/
&NAMDYNCORE
/
&NAMENKF
/
&NAMFA
  NBITCS=-1,
  NBITPG=-1,
  NSTRON=-1,
  NVGRIB=123,
/
&NAMFPC
  CFP2DF(1)='SURFPRESSION',
  CFP2DF(2)='SPECSURFGEOPOTENTIEL',
  CFP3DF(1)='TEMPERATURE',
  CFP3DF(2)='WIND.U.PHYS',
  CFP3DF(3)='WIND.V.PHYS',
  CFP3DF(4)='HUMI.SPECIFIQUE',
  CFPDOM(1)='DEUR',
  CFPFMT='LELAM',
  CFPPHY(1)='SURFTEMPERATURE',
  CFPPHY(2)='PROFTEMPERATURE',
!  CFPPHY(3)='PROFRESERV.EAU',
!  CFPPHY(4)='SURFRESERV.NEIGE',
!  CFPPHY(5)='SURFRESERV.EAU',
!  CFPPHY(6)='SURFZ0.FOIS.G',
!  CFPPHY(7)='SURFALBEDO',
!  CFPPHY(8)='SURFEMISSIVITE',
!  CFPPHY(9)='SURFET.GEOPOTENT',
  CFPPHY(3)='SURFIND.TERREMER',
!  CFPPHY(11)='SURFPROP.VEGETAT',
!  CFPPHY(12)='SURFVAR.GEOP.ANI',
!  CFPPHY(13)='SURFVAR.GEOP.DIR',
!  CFPPHY(14)='SURFIND.VEG.DOMI',
!  CFPPHY(15)='SURFRESI.STO.MIN',
!  CFPPHY(16)='SURFPROP.ARGILE',
!  CFPPHY(17)='SURFPROP.SABLE',
!  CFPPHY(18)='SURFEPAIS.SOL',
!  CFPPHY(19)='SURFIND.FOLIAIRE',
!  CFPPHY(20)='SURFRES.EVAPOTRA',
!  CFPPHY(21)='SURFGZ0.THERM',
!  CFPPHY(22)='SURFRESERV.INTER',
!  CFPPHY(23)='PROFRESERV.GLACE',
!  CFPPHY(24)='SURFRESERV.GLACE',
  LFPQ=.FALSE.,
  LTRACEFP=.TRUE.,
  NFPCLI=1,
  NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
  RFPCD2=8.,
  RFPCORR=35000.,
  RFPCSAB=80.,
/
&NAMFPD
  NFPBZONL=21,     
  NFPBZONG=21, 
  NFPGUX=245,
  NFPLUX=245,
  NLAT=256,
  NLON=256,
  RDELX=2500.,
  RDELY=2500.,
  RLATC=48.8511,
  RLONC=2.3358,
/
&NAMFPF
/
&NAMFPG
  FPLAT0=48.8511,
  FPLON0=2.3358,    
  FPVALH(0)= 0.,
  FPVALH(1)=        271.828183,
  FPVALH(2)=        973.188280,
  FPVALH(3)=       2030.384267,
  FPVALH(4)=       3319.226030,
  FPVALH(5)=       4795.396231,
  FPVALH(6)=       6433.281895,
  FPVALH(7)=       8215.601394,
  FPVALH(8)=      10096.132563,
  FPVALH(9)=      11988.307779,
  FPVALH(10)=      13834.682123,
  FPVALH(11)=      15583.858088,
  FPVALH(12)=      17187.794886,
  FPVALH(13)=      18602.008555,
  FPVALH(14)=      19786.497669,
  FPVALH(15)=      20706.971826,
  FPVALH(16)=      21336.176625,
  FPVALH(17)=      21655.154375,
  FPVALH(18)=      21654.293789,
  FPVALH(19)=      21349.398517,
  FPVALH(20)=      20799.963249,
  FPVALH(21)=      20063.043810,
  FPVALH(22)=      19186.977397,
  FPVALH(23)=      18211.807506,
  FPVALH(24)=      17170.190348,
  FPVALH(25)=      16088.493072,
  FPVALH(26)=      14987.896852,
  FPVALH(27)=      13885.397395,
  FPVALH(28)=      12794.651871,
  FPVALH(29)=      11726.658425,
  FPVALH(30)=      10690.276989,
  FPVALH(31)=       9692.612455,
  FPVALH(32)=       8739.286691,
  FPVALH(33)=       7834.626887,
  FPVALH(34)=       6981.796027,
  FPVALH(35)=       6182.888017,
  FPVALH(36)=       5439.005999,
  FPVALH(37)=       4750.338217,
  FPVALH(38)=       4116.241919,
  FPVALH(39)=       3535.342466,
  FPVALH(40)=       3005.652443,
  FPVALH(41)=       2524.714255,
  FPVALH(42)=       2089.769666,
  FPVALH(43)=       1705.297418,
  FPVALH(44)=       1374.651994,
  FPVALH(45)=       1093.095953,
  FPVALH(46)=        855.930809,
  FPVALH(47)=        658.559613,
  FPVALH(48)=        496.535186,
  FPVALH(49)=        365.596754,
  FPVALH(50)=        261.697342,
  FPVALH(51)=        181.023925,
  FPVALH(52)=        120.012010,
  FPVALH(53)=         75.356071,
  FPVALH(54)=         44.017046,
  FPVALH(55)=         23.227928,
  FPVALH(56)=         10.498339,
  FPVALH(57)=          3.618836,
  FPVALH(58)=          0.665238,
  FPVALH(59)=          0.000000,
  FPVALH(60)=         0.000000,
  FPVBH(0)= 0.,
  FPVBH(1)=      0.0000000000,
  FPVBH(2)=      0.0000000000,
  FPVBH(3)=      0.0000000000,
  FPVBH(4)=      0.0000000000,
  FPVBH(5)=      0.0000000000,
  FPVBH(6)=      0.0000000000,
  FPVBH(7)=      0.0000000000,
  FPVBH(8)=      0.0003309675,
  FPVBH(9)=      0.0017502454,
  FPVBH(10)=      0.0047467200,
  FPVBH(11)=      0.0097630763,
  FPVBH(12)=      0.0172188647,
  FPVBH(13)=      0.0275061852,
  FPVBH(14)=      0.0409789128,
  FPVBH(15)=      0.0579393888,
  FPVBH(16)=      0.0786244617,
  FPVBH(17)=      0.1031923737,
  FPVBH(18)=      0.1317118797,
  FPVBH(19)=      0.1630387143,
  FPVBH(20)=      0.1956652968,
  FPVBH(21)=      0.2291058092,
  FPVBH(22)=      0.2629653973,
  FPVBH(23)=      0.2969317553,
  FPVBH(24)=      0.3307628186,
  FPVBH(25)=      0.3642733463,
  FPVBH(26)=      0.3973221613,
  FPVBH(27)=      0.4298010406,
  FPVBH(28)=      0.4616256930,
  FPVBH(29)=      0.4927289008,
  FPVBH(30)=      0.5230556870,
  FPVBH(31)=      0.5525602477,
  FPVBH(32)=      0.5812043462,
  FPVBH(33)=      0.6089568564,
  FPVBH(34)=      0.6357941683,
  FPVBH(35)=      0.6617012022,
  FPVBH(36)=      0.6866728253,
  FPVBH(37)=      0.7107155105,
  FPVBH(38)=      0.7338491181,
  FPVBH(39)=      0.7561087224,
  FPVBH(40)=      0.7775464304,
  FPVBH(41)=      0.7982331608,
  FPVBH(42)=      0.8182603537,
  FPVBH(43)=      0.8373613875,
  FPVBH(44)=      0.8552205742,
  FPVBH(45)=      0.8718800642,
  FPVBH(46)=      0.8873812719,
  FPVBH(47)=      0.9017642034,
  FPVBH(48)=      0.9150669112,
  FPVBH(49)=      0.9273250455,
  FPVBH(50)=      0.9385714693,
  FPVBH(51)=      0.9488359088,
  FPVBH(52)=      0.9581446011,
  FPVBH(53)=      0.9665198957,
  FPVBH(54)=      0.9739797401,
  FPVBH(55)=      0.9805369262,
  FPVBH(56)=      0.9861978406,
  FPVBH(57)=      0.9909600628,
  FPVBH(58)=      0.9948065724,
  FPVBH(59)=      0.9976807303,
  FPVBH(60)=      1.0000000000,
  NFPLEV=60,
  NFPMAX=127,
  NMFPMAX=127,
/
&NAMFPIOS
/
&NAMFPSC2
   NFPROMA=-50,
/
&NAMFPSC2_DEP
   NFPROMA_DEP=-50,
/
&NAMGEM
/
&NAMGFL
  YG_NL%NREQIN=0,
  YI_NL%NREQIN=0,
  YL_NL%NREQIN=0,
  YQ_NL%LGP=.FALSE.,
  YQ_NL%LSP=.TRUE.,
  YR_NL%NREQIN=0,
  YS_NL%NREQIN=0,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMINI
   LDFI=.FALSE.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJG
/
&NAMLCZ
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMETHOX
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMNORGWD
/
&NAMNUD
/
&NAMNUDGLH
/
&NAMOOPS
/
&NAMOPH
/
&NAMPAR0
   NPRINTLEV=1,
   MBX_SIZE=__MBX_SIZE__,
   MP_TYPE=2,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=2,
/
&NAMPAR1
  NSTRIN=__NTASKS__,
  NSTROUT=__NTASKS__,
  NCOMBFLEN=__NCOMBFLEN__,
  LEQ_REGIONS=.FALSE.,
  LSPLIT=.TRUE.,
/
&NAMPARAR
/
&NAMPERTPAR
/
&NAMPHMSE
/
&NAMPHY
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPPC
/
&NAMPPVI
/
&NAMRCOEF
/
&NAMRES
/
&NAMRINC
/
&NAMRIP
  CSTOP='t0',
  TSTEP=60.,
/
&NAMRIP0
/
&NAMRLX
/
&NAMSATS
/
&NAMSCEN
/
&NAMSCM
/
&NAMSENS
/
&NAMSFXCMP
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPP
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMTESTVAR
/
&NAMTOPH
/
&NAMTRAJ
/
&NAMTRAJP
/
&NAMTRANS
    LFFTW=.TRUE.,
/
&NAMTRANS0
/
&NAMVAR
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMXFU
/
&NAM_DISTRIBUTED_VECTORS
/
&NAM_NEBN
/
&NAM_PARAM_ICEN
/
&NAM_TURBN
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&RADIATION
  AEROSOL_OPTICS_OVERRIDE_FILE_NAME="aerosol_CNRM-CM6.nc",
  CLOUD_FRACTION_THRESHOLD=0.000001,
  CLOUD_INHOM_DECORR_SCALING=0.5,
  CLOUD_MIXING_RATIO_THRESHOLD=1.00D-9,
  DIRECTORY_NAME='.',
  DO_CLEAR=.TRUE.,
  DO_FU_LW_ICE_OPTICS_BUG=.FALSE.,
  DO_LW_AEROSOL_SCATTERING=.FALSE.,
  DO_LW_CLOUD_SCATTERING=.TRUE.,
  DO_LW_DERIVATIVES=.TRUE.,
  DO_SAVE_GPOINT_FLUX=.FALSE.,
  DO_SAVE_RADIATIVE_PROPERTIES=.FALSE.,
  DO_SAVE_SPECTRAL_FLUX=.FALSE.,
  DO_SURFACE_SW_SPECTRAL_FLUX=.TRUE.,
  DO_SW_DELTA_SCALING_WITH_GASES=.TRUE.,
  GAS_MODEL_NAME='RRTMG-IFS',
  ICE_MODEL_NAME='Fu-IFS',
  IVERBOSE=1,
  IVERBOSESETUP=3,
  LIQUID_MODEL_NAME='Slingo',
  LW_SOLVER_NAME='McICA',
  OVERLAP_SCHEME_NAME='Exp-Exp',
  SW_SOLVER_NAME='McICA',
  USE_AEROSOLS=.TRUE.,
  USE_BETA_OVERLAP=.FALSE.,
/
