&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.FALSE.,
  LSRTM=.FALSE.,
  NOZOCL=0,
/
&NAETLDIAG
/
&NAMAFN
 TFP_U%CLNAME='WIND.U.PHYS',
 TFP_V%CLNAME='WIND.V.PHYS',
/
&NAMARG
  CNMEXP='FPOS',
  LECMWF=.FALSE.,
  LELAM=.FALSE.,
  NCONF=1,
  NSUPERSEDE=1,
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLDP
/
&NAMCOM
/
&NAMCT0
 LGRIB_API=.FALSE.,
 NFPOS=2,
 NSPPR=0,
 NSDITS(0:1)=1,
/
&NAMCT1
  LRFILAF=.FALSE.,
  N1HIS=0,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
  NPROMA=-16,
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDVISI
/
&NAMDWET
/
&NAMDYN
/
&NAMDYNA
  LSLAG=.FALSE.,
/
&NAMDYNA_STATIC
/
&NAMDYNCORE
/
&NAMENKF
/
&NAMFA
   NBITCS=-1,
   NBITPG=-1,
   NSTRON=-1,
   NVGRIB=123, 
/
&NAMFPC
  CFP2DF(1)='SURFPRESSION',
  CFP2DF(2)='SPECSURFGEOPOTENTIEL',
  CFP3DF(1)='TEMPERATURE',
  CFP3DF(2)='WIND.U.PHYS',
  CFP3DF(3)='WIND.V.PHYS',
  CFP3DF(4)='HUMI.SPECIFIQUE',
  CFPDOM(1)='DEUR',
  CFPFMT='LELAM',
  CFPPHY(1)='SURFTEMPERATURE',
  CFPPHY(2)='PROFTEMPERATURE',
!  CFPPHY(3)='PROFRESERV.EAU',
!  CFPPHY(4)='SURFRESERV.NEIGE',
!  CFPPHY(5)='SURFRESERV.EAU',
!  CFPPHY(6)='SURFZ0.FOIS.G',
!  CFPPHY(7)='SURFALBEDO',
!  CFPPHY(8)='SURFEMISSIVITE',
!  CFPPHY(9)='SURFET.GEOPOTENT',
  CFPPHY(3)='SURFIND.TERREMER',
!  CFPPHY(11)='SURFPROP.VEGETAT',
!  CFPPHY(12)='SURFVAR.GEOP.ANI',
!  CFPPHY(13)='SURFVAR.GEOP.DIR',
!  CFPPHY(14)='SURFIND.VEG.DOMI',
!  CFPPHY(15)='SURFRESI.STO.MIN',
!  CFPPHY(16)='SURFPROP.ARGILE',
!  CFPPHY(17)='SURFPROP.SABLE',
!  CFPPHY(18)='SURFEPAIS.SOL',
!  CFPPHY(19)='SURFIND.FOLIAIRE',
!  CFPPHY(20)='SURFRES.EVAPOTRA',
!  CFPPHY(21)='SURFGZ0.THERM',
!  CFPPHY(22)='SURFRESERV.INTER',
!  CFPPHY(23)='PROFRESERV.GLACE',
!  CFPPHY(24)='SURFRESERV.GLACE',
  LFPQ=.FALSE.,
  LTRACEFP=.TRUE.,
  NFPCLI=1,
  NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
  RFPCD2=8.,
  RFPCORR=35000.,
  RFPCSAB=80.,
/
&NAMFPD
      NFPGUX=133,
      NFPLUX=169,
      NLAT=144,
      NLON=180,
      RDELX=12500.,
      RDELY=12500.,
      RLATC=46.2
      RLONC=4.8
/
&NAMFPF
/
&NAMFPG
  FPLAT0=46.2,
  FPLON0=4.8,
  FPVALH(0)=0.000000,20.000000,38.425343,63.647804,95.636963,134.483307,180.584351,234.779053,298.495789,373.971924,464.618134,575.651001,713.218079,883.660522,1094.834717,1356.474609,1680.640259,2082.273926,2579.888672,3196.421631,3960.291504,4906.708496,6018.019531,7306.631348,8765.053711,10376.126953,12077.446289,13775.325195,15379.805664,16819.474609,18045.183594,19027.695313,19755.109375,20222.205078,20429.863281,20384.480469,20097.402344,19584.330078,18864.750000,17961.357422,16899.468750,15706.447266,14411.124023,13043.218750,11632.758789,10209.500977,8802.356445,7438.803223,6144.314941,4941.778320,3850.913330,2887.696533,2063.779785,1385.912598,855.361755,467.333588,210.393890,65.889244,7.367743,0.000000,0.000000
  FPVBH(0)=0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000076,0.000461,0.001815,0.005081,0.011143,0.020678,0.034121,0.051690,0.073534,0.099675,0.130023,0.164384,0.202476,0.243933,0.288323,0.335155,0.383892,0.433963,0.484772,0.535710,0.586168,0.635547,0.683269,0.728786,0.771597,0.811253,0.847375,0.879657,0.907884,0.931940,0.951822,0.967645,0.979663,0.988270,0.994019,0.997630,1.000000
  NFPLEV=60,
  NFPMAX=71,
  NMFPMAX=89,
/
&NAMFPIOS
/
&NAMFPSC2
   NFPROMA=-50,
/
&NAMFPSC2_DEP
   NFPROMA_DEP=-50,
/
&NAMGEM
/
&NAMGFL
  YG_NL%NREQIN=0,
  YI_NL%NREQIN=0,
  YL_NL%NREQIN=0,
  YQ_NL%LGP=.FALSE.,
  YQ_NL%LSP=.TRUE.,
  YR_NL%NREQIN=0,
  YS_NL%NREQIN=0,
/
&NAMGRIB
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMIAU
/
&NAMINI
   LDFI=.FALSE.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJG
/
&NAMLCZ
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMETHOX
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMNORGWD
/
&NAMNUD
/
&NAMNUDGLH
/
&NAMOOPS
/
&NAMOPH
/
&NAMPAR0
   NPRINTLEV=1,
   MBX_SIZE=__MBX_SIZE__,
   MP_TYPE=2,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   NPRTRV=1,
   NPRTRW=__NTASKS__,
/
&NAMPAR1
  LEQ_REGIONS=.FALSE.,
  LSPLIT=.TRUE.,
  NSTRIN=__NTASKS__,
  NSTROUT=__NTASKS__,
  NCOMBFLEN=__NCOMBFLEN__,
/
&NAMPARAR
/
&NAMPERTPAR
/
&NAMPHMSE
/
&NAMPHY
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPPC
/
&NAMPPVI
/
&NAMRCOEF
/
&NAMRES
/
&NAMRINC
/
&NAMRIP
  CSTOP='t0',
  TSTEP=450.,
/
&NAMRIP0
/
&NAMRLX
/
&NAMSATS
/
&NAMSCEN
/
&NAMSCM
/
&NAMSENS
/
&NAMSFXCMP
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPP
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMTESTVAR
/
&NAMTOPH
/
&NAMTRAJ
/
&NAMTRAJP
/
&NAMTRANS
    LFFTW=.TRUE.,
/
&NAMTRANS0
/
&NAMVAR
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMXFU
/
&NAM_DISTRIBUTED_VECTORS
/
&NAM_NEBN
/
&NAM_PARAM_ICEN
/
&NAM_TURBN
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
  NBZONL=8,
  NBZONG=8,
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&RADIATION
  AEROSOL_OPTICS_OVERRIDE_FILE_NAME="aerosol_CNRM-CM6.nc",
  CLOUD_FRACTION_THRESHOLD=0.000001,
  CLOUD_INHOM_DECORR_SCALING=0.5,
  CLOUD_MIXING_RATIO_THRESHOLD=1.00D-9,
  DIRECTORY_NAME='.',
  DO_CLEAR=.TRUE.,
  DO_FU_LW_ICE_OPTICS_BUG=.FALSE.,
  DO_LW_AEROSOL_SCATTERING=.FALSE.,
  DO_LW_CLOUD_SCATTERING=.TRUE.,
  DO_LW_DERIVATIVES=.TRUE.,
  DO_SAVE_GPOINT_FLUX=.FALSE.,
  DO_SAVE_RADIATIVE_PROPERTIES=.FALSE.,
  DO_SAVE_SPECTRAL_FLUX=.FALSE.,
  DO_SURFACE_SW_SPECTRAL_FLUX=.TRUE.,
  DO_SW_DELTA_SCALING_WITH_GASES=.TRUE.,
  GAS_MODEL_NAME='RRTMG-IFS',
  ICE_MODEL_NAME='Fu-IFS',
  IVERBOSE=1,
  IVERBOSESETUP=3,
  LIQUID_MODEL_NAME='Slingo',
  LW_SOLVER_NAME='McICA',
  OVERLAP_SCHEME_NAME='Exp-Exp',
  SW_SOLVER_NAME='McICA',
  USE_AEROSOLS=.TRUE.,
  USE_BETA_OVERLAP=.FALSE.,
/
